{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "height": 41,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,
    "modules-left": [
        "custom/logo",
        "hyprland/window"
    ],
    "modules-center": [
        "hyprland/workspaces",
    ],
    "modules-right": [
        "temperature",
        "battery",
        "backlight",
        "pulseaudio#microphone",
        "pulseaudio",
        "pulseaudio/slider",
        "clock",
        "network",
        "bluetooth",
        "tray"
    ],
    "hyprland/window": {
        "format": "{}"
    },
    "hyprland/workspaces": {
        "all-outputs": true,
        "on-click": "activate"
    },
    "custom/logo": {
        "tooltip": false,
        "format": "󰣇"
    },
    "tray": {
        "icon-size": 15,
        "spacing": 10
    },
    "clock": {
        "format": "{:%H:%M  }",
        "interval": 60,
        "tooltip-format": "<tt>{calendar}</tt>",
        "timezone": "Indian/Antananarivo",
        "calendar": {
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": [
            "󰃞",
            "󰃟",
            "󰃠"
        ],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "󰂎",
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ]
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        }
    },
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "  Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },
    "temperature": {
        "format": " {temperatureC}°C",
        "critical-threshold": 80
    },
    "network": {
        "interval": 5,
        "format-wifi": "  {essid}",
        "format-ethernet": "󰈀 {ipaddr}",
        "format-disconnected": "󰖪",
        "tooltip-format": "{icon} {ifname}: {ipaddr}",
        "tooltip-format-ethernet": "{icon} {ifname}: {ipaddr}",
        "tooltip-format-wifi": "{icon} {ifname} ({essid}): {ipaddr}",
        "tooltip-format-disconnected": "{icon} disconnected",
        "tooltip-format-disabled": "{icon} disabled",
        "on-click": "~/.config/waybar/scripts/pop.sh nmtui connect"
    },
    "bluetooth": {
        "format": "󰂯",
        "format-disabled": "󰂲",
        "on-click": "~/.config/waybar/scripts/once.sh ~/.config/waybar/scripts/pop.sh bluetuith",
        "on-click-right": "rfkill toggle bluetooth",
        "tooltip-format": "{}"
    }
}
